<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
    <style>
        body{
            background: rgb(141, 199, 247);
        }
        h1{
            font: normal 35px Arial;
            font-weight: bold;
            color: rgb(58, 58, 58);
        }
        input{
            width: 100px;
            height: 30px;
        }
        input#botaoVerificar{
            height: 50px;
            background: rgb(74, 156, 250);
            color: whitesmoke;
            font: normal 20px Arial;
            width: 150px;
        }
        div,p{
            font: normal 20px Arial;
            color: rgb(58, 58, 58);
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <p>Qual é a velocidade do carro?
    <input type="number" name="kmph" id="kmph"> km/h. 
    <input type="button" id="botaoVerificar" value="Verificar" onclick="verificarVelocidade()"> </p>
    <div id="res"><br/>>></div>  
    
    <hr>
    <div id="phora"><br/>Agora são exatamente tal hora.</div> 
    <p id="cumprimento">cumprimento da hora</p>
    
        
    
    <script>       

        function verificarVelocidade() {
            const VEL_MAX = 50
            var estiloBotao = window.document.getElementById('botaoVerificar')             
            estiloBotao.value = "Verificando"
            estiloBotao.style.width = '150px'            
            estiloBotao.style.background = 'red'
            var vel = window.document.getElementById('kmph')            
            var nVel = Number(vel.value)            
            if (nVel > VEL_MAX)  {
                res.innerHTML = `<br/>Ultrapassou a velocidade. Multado!`
            }  else {
            res.innerHTML = `<br/>Dirija sempre com cinto de segurança.`}       
        }

        var b = window.document.getElementById('botaoVerificar')
        b.addEventListener ('mouseout', sair)
        b.addEventListener ('mouseenter', entrar)

        function sair() {
            b.style.height = '50px'
            b.style.background = 'rgb(74, 156, 250)'            
            b.value = "Verificar";
        }
        function entrar() {
            b.style.height = '52px'
            b.style.background = 'rgb(52, 87, 243)'
        }
        
        var agora = new Date(); 
        var hora = agora.getHours();
        var minutos = agora.getMinutes();

        phora.innerHTML = `<br/>Agora são exatamente ${hora} horas e ${minutos} minutos.`

        if (hora >= 6 && hora <= 12 ) {
            cumprimento.innerHTML = `<br/>Bom dia!`
        } else if (hora >= 12 && hora <= 18) {         
            cumprimento.innerHTML = `<br/>Boa tarde!`
        } else { //18~24:
            cumprimento.innerHTML = `<br/>Boa noite!`
                
        }

    </script>
</body>
</html>