<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Eywa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Skranji&display=swap');
        @font-face {
            font-family: 'Avatar2' ;
            src: url(TorukscRegular.ttf);
        }
        
        body{
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-family: 'Skranji', cursive;
            font-size: 32px;
            text-align: center;
            background-color: cadetblue;
        }
        mark{
            background-color: chartreuse;
        }
        h1{
            font-family: 'Avatar2';
        }
        </style>
        <!-- 
            @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&display=swap');
            font-family: 'Barlow Semi Condensed', sans-serif;            
        -->
</head>
<body>
    <h1>Eywa: Tìtaron nì'awve sì ftxey leNa'vi-ä ayoengä</h1>
    <hr>
    <p>Eywa, tokx äo, lu lehrrap lu nìtxan, ke lu koak a fì'ut a lu kehe 'Rrta a Na'viyä ayoengyä.<br>
    Lu ngop, ke lu zìsìt nì'awtu, slä lu nìtxan tslam a ngop sìk fìpamrelvi, fì'ut fìtrr ulte Na'viyä ayoengä.<br>
    Na'viyä ayoengyä lu haseyä tìtxenit 'Rrta, slä lu oeyä Eywa lu haseyä tslamrelvi 'Rrta sì Eywa'evengä.<br>   
    Txopu Rrta, tìnìm tirea ayoengä ayoengyä, lu tsanomum leNa'viyä ayoengyä haseyä sìk a fìtrr ulte na'rìng oeyä Eywa lehrrap nìtxan.<br>
    <mark>Eywa lu fìtsenge tìkangkemit a fìtxon alahe fte nì'ul a fìpamrelvi ayoengä ulte kehe sìk.</mark></p>
    
   
    
</body>
</html>
