<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números e Eventos DOM</title>
    <style>
        body{
            background: rgb(141, 199, 247);
        }
        h1{
            font: normal 30px Arial;
            color: rgb(58, 58, 58);
        }
        input{
            width: 100px;
            height: 30px;
        }
        input#botaoSomar{
            height: 50px;
            background: blue;
            color: whitesmoke;
            font: normal 25px Arial;
            width: 150px;
        }
        div#res{
            font: normal 20px Arial;
            color: rgb(58, 58, 58);
        }
    </style>
</head>
<body>
    <h1>Somando Valores e praticando eventos DOM</h1>
    <input type="number" name="txtn1" id="txtn1"> 
    <input type="number" name="txtn2" id="txtn2"> 
    <input type="button" id="botaoSomar" value="Somar" onclick="somar()">
    <div id="res"><br/>Resultado:</div>
    <script>
        var b = window.document.getElementById('botaoSomar')
        b.addEventListener ('mouseout', sair)
        b.addEventListener ('mouseenter', entrar)

        function somar() {
            var a = window.document.getElementById('botaoSomar')             
            a.value = "Somando"
            a.style.width = '150px'            
            a.style.background = 'red'
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1+n2
            res.innerHTML = `<br/>A soma dos valores é ${s}!`            
        }
        
        function sair() {
            b.style.height = '50px'
            b.style.background = 'blue'            
            b.value = "Somar";
        }
        function entrar() {
            b.style.height = '52px'
            b.style.background = 'rgb(52, 87, 243)'
        }
    </script>
</body>
</html>